<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:id="@+id/myResultRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/colorText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Your points"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/colorText" />
            </LinearLayout>

            <include
                layout="@layout/calculus_result_row"
                />

            <LinearLayout
                android:id="@+id/friendsResultRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/colorText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Classmates points"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/colorText" />
            </LinearLayout>

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#FFFFFF"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>
