<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myToast_linear_layout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:text="Some text"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/toastText" />
</LinearLayout>